# copy this file to gitignored `.env` and set the environment for your personal workspace

export DBT_DATASET=sandbox_your_name
export DBT_LOCATION=US
export DBT_PROJECT=some-project-id # must be the GCP project id, not the project name!
export DBT_PYPI_EARLIEST_DOWNLOAD_DATE=2024-01-01